<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="130dp"
        android:paddingRight="80dp"
        android:text="12+3+2021"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="2036"
        android:paddingBottom="20dp"
        android:paddingRight="80dp"
        android:textColor="@color/button"
        android:textSize="70sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center">

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="/"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:gravity="center">

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="C"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:gravity="center">

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="+/-"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="%"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="0"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_buttons_numbers"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="."

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp" />



        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:text="="
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>